# staq-finance

./: .dockerignore  .gitignore  Dockerfile  README.md  StaqFinance.slnx  docker-compose.yml
docs/: API.md
docs/prompts/: 01-foundation-setup.md  02-auth-register-login-me.md  05-recurring-transactions.md
src/Api/: Program.cs  StaqFinance.Api.csproj  StaqFinance.Api.http  StaqFinance.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/Authorization/: MustBelongToTenantHandler.cs  MustBelongToTenantRequirement.cs
src/Api/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  HealthController.cs  MeController.cs  RecurringTransactionsController.cs  TransactionsController.cs  WorkspaceController.cs
src/Api/Middleware/: CorrelationIdMiddleware.cs  TenantResolutionMiddleware.cs
src/Api/Persistence/: AppDbContext.cs
src/Api/Persistence/Migrations/: 20260321123113_InitialCreate.Designer.cs  20260321123113_InitialCreate.cs  20260328114011_AddRefreshTokens.Designer.cs  20260328114011_AddRefreshTokens.cs  20260502114957_AddAccountsAndCategories.Designer.cs  20260502114957_AddAccountsAndCategories.cs  20260510120216_AddTransactions.Designer.cs  20260510120216_AddTransactions.cs  20260515204455_AddRecurringTransactions.Designer.cs  20260515204455_AddRecurringTransactions.cs  AppDbContextModelSnapshot.cs
src/Api/docs/: API.md  mvp-blueprint-ptbr.md  railway-deploy.md
src/Api/docs/prompts/: 01-foundation-setup.md  03-accounts-categories.md  04-transactions.md  06-railway-deploy.md  README.md
src/BuildingBlocks/: Error.cs  Result.cs
src/Modules/Accounts/Application/: StaqFinance.Modules.Accounts.Application.csproj
src/Modules/Accounts/Application/Commands/: CreateAccountCommand.cs
src/Modules/Accounts/Application/DTOs/: AccountResponse.cs  CreateAccountRequest.cs
src/Modules/Accounts/Application/Queries/: ListAccountsQuery.cs
src/Modules/Accounts/Domain/Entities/: Account.cs
src/Modules/Accounts/Infrastructure/: StaqFinance.Modules.Accounts.Infrastructure.csproj
src/Modules/Accounts/Infrastructure/Extensions/: AccountsServiceExtensions.cs
src/Modules/Accounts/Infrastructure/Handlers/: CreateAccountCommandHandler.cs  ListAccountsQueryHandler.cs
src/Modules/Categories/Application/: StaqFinance.Modules.Categories.Application.csproj
src/Modules/Categories/Application/Commands/: CreateCategoryCommand.cs
src/Modules/Categories/Application/DTOs/: CategoryResponse.cs  CreateCategoryRequest.cs
src/Modules/Categories/Application/Queries/: ListCategoriesQuery.cs
src/Modules/Categories/Domain/Entities/: Category.cs
src/Modules/Categories/Infrastructure/: StaqFinance.Modules.Categories.Infrastructure.csproj
src/Modules/Categories/Infrastructure/Extensions/: CategoriesServiceExtensions.cs
src/Modules/Categories/Infrastructure/Handlers/: CreateCategoryCommandHandler.cs  ListCategoriesQueryHandler.cs
src/Modules/Categories/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs
src/Modules/Identity/Application/: StaqFinance.Modules.Identity.Application.csproj
src/Modules/Identity/Application/Commands/: ILoginCommandHandler.cs  IRefreshTokenCommandHandler.cs  IRegisterUserCommandHandler.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
src/Modules/Identity/Application/DTOs/: AuthResponse.cs  LoginRequest.cs  MeResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  WorkspaceDto.cs
src/Modules/Identity/Infrastructure/: StaqFinance.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/Infrastructure/Extensions/: IdentityServiceExtensions.cs
src/Modules/Identity/Infrastructure/Handlers/: GetMeQueryHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs
src/Modules/Identity/Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs
src/Modules/Identity/Infrastructure/Services/: SlugService.cs  TokenService.cs
src/Modules/RecurringTransactions/Application/: StaqFinance.Modules.RecurringTransactions.Application.csproj
src/Modules/RecurringTransactions/Domain/: StaqFinance.Modules.RecurringTransactions.Domain.csproj
src/Modules/RecurringTransactions/Domain/Entities/: RecurringTransaction.cs  RecurringTransactionRun.cs
src/Modules/RecurringTransactions/Domain/Enums/: RecurringFrequency.cs
src/Modules/RecurringTransactions/Infrastructure/: StaqFinance.Modules.RecurringTransactions.Infrastructure.csproj
src/Modules/Tenancy/Application/: StaqFinance.Modules.Tenancy.Application.csproj
src/Modules/Tenancy/Application/Interfaces/: ICurrentTenant.cs
src/Modules/Tenancy/Domain/: StaqFinance.Modules.Tenancy.Domain.csproj
src/Modules/Tenancy/Infrastructure/: StaqFinance.Modules.Tenancy.Infrastructure.csproj
src/Modules/Transactions/Application/: StaqFinance.Modules.Transactions.Application.csproj
src/Modules/Transactions/Infrastructure/: StaqFinance.Modules.Transactions.Infrastructure.csproj
tests/StaqFinance.Api.IntegrationTests/: ApiWebApplicationFactory.cs  IntegrationTestCollection.cs  StaqFinance.Api.IntegrationTests.csproj  WorkspaceTestBase.cs
tests/StaqFinance.Api.IntegrationTests/Accounts/: AccountsTests.cs
tests/StaqFinance.Api.IntegrationTests/Auth/: AuthTests.cs
tests/StaqFinance.Api.IntegrationTests/Categories/: CategoriesTests.cs
tests/StaqFinance.Api.IntegrationTests/Health/: HealthCheckTests.cs
tests/StaqFinance.Api.IntegrationTests/RecurringTransactions/: RecurringTransactionsTests.cs
tests/StaqFinance.Api.IntegrationTests/Transactions/: TransactionsTests.cs
tests/StaqFinance.Api.IntegrationTests/Workspace/: PingTests.cs
(+37 files in other folders)
