<Solution>
  <Folder Name="/src/">
    <Project Path="src/Api/StaqFinance.Api.csproj" />
    <Project Path="src/BuildingBlocks/StaqFinance.BuildingBlocks.csproj" />
    <Project Path="src/Modules/Identity/Domain/StaqFinance.Modules.Identity.Domain.csproj" />
    <Project Path="src/Modules/Identity/Infrastructure/StaqFinance.Modules.Identity.Infrastructure.csproj" />
    <Project Path="src/Modules/Tenancy/Application/StaqFinance.Modules.Tenancy.Application.csproj" />
    <Project Path="src/Modules/Tenancy/Domain/StaqFinance.Modules.Tenancy.Domain.csproj" />
    <Project Path="src/Modules/Tenancy/Infrastructure/StaqFinance.Modules.Tenancy.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/StaqFinance.Api.IntegrationTests/StaqFinance.Api.IntegrationTests.csproj" />
  </Folder>
</Solution>
