<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\StaqFinance.Modules.Categories.Application.csproj" />
    <ProjectReference Include="..\Domain\StaqFinance.Modules.Categories.Domain.csproj" />
    <ProjectReference Include="..\..\Tenancy\Application\StaqFinance.Modules.Tenancy.Application.csproj" />
  </ItemGroup>

</Project>
