<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\StaqFinance.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Modules\Tenancy\Domain\StaqFinance.Modules.Tenancy.Domain.csproj" />
    <ProjectReference Include="..\Modules\Tenancy\Application\StaqFinance.Modules.Tenancy.Application.csproj" />
    <ProjectReference Include="..\Modules\Tenancy\Infrastructure\StaqFinance.Modules.Tenancy.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identity\Domain\StaqFinance.Modules.Identity.Domain.csproj" />
    <ProjectReference Include="..\Modules\Identity\Infrastructure\StaqFinance.Modules.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
