<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\StaqFinance.Modules.Accounts.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\StaqFinance.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
